<!DOCTYPE html>
<!-- saved from url=(0014)about:internet -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEAN Games</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/custom.css" rel="stylesheet">
</head>
<body>
    <h1>Welcome to MEAN Games</h1>
    <footer class="footer">
        <div class="container">
            <p class="test-muted text-center">
                <a href="https://compro.miu.edu/" target="_blank">
                    <img src="images/compro-web-logo-442x112.webp" height="80" alt="MIU Compro">
                </a>
                <br>
                <small class="text black-50 text-center">© 2022 Maharishi International University. All Rights Reserved. </small>
            </p>
        </div>
    </footer>

</body></html>